#include <stdio.h>
#include <string.h>
#define MAX_DIGITS 3000 
//cтруктура для представления длинного числа
typedef struct LongNum_s 
{
    int len; //количество цифр в числе (реальная длина числа)
    int arr[MAX_DIGITS]; //массив для хранения цифр числа (в обратном порядке)
} LongNum;
//функция для старта длинного числа (устанавливаем его начальное значение)
void initLongNum(LongNum *num) 
{
    num->len = 1;  //начальное значение числа: одна цифра, и она равна 0 т.к массив обнулён
    memset(num->arr, 0, sizeof(num->arr));  //обнуляем массив цифр
}
//функция для умножения длинного числа на одноцифровое (или короткое) число
//длинное число представлено структурой, а множитель — целое число
void multiplyLongNumByShort(LongNum *num, int multiplier)
{
    int carry = 0;  //переменная для хранения переноса при умножении (если произведение больше 9)
    for (int i = 0; i < num->len || carry != 0; i++) //проходим по всем цифрам числа и пока есть перенос
    {  
        if (i < num->len) {
            carry += num->arr[i] * multiplier;  //умножаем текущую цифру на множитель и добавляем перенос
        }
        num->arr[i] = carry % 10;  //текущая цифра — остаток от деления на 10 (младшая цифра результата)
        carry /= 10;  //обновляем перенос - это всё, что осталось от числа после деления на 10

        if (i >= num->len) {
            num->len++;  //если перенос создал новую цифру, увеличиваем длину числа
        }
    }
}

//функция для печати длинного числа
//поскольку цифры хранятся в обратном порядке (младшие разряды первыми), нужно выводить их в обратном порядке
void printLongNum(const LongNum *num) 
{
    for (int i = num->len - 1; i >= 0; i--) //печатаем цифры в массиве от старших разрядов к младшим
    {  
        printf("%d", num->arr[i]);
    }
    printf("\n");
}

//функция для вычисления факториала числа N
void factorial(int N) 
{
    LongNum fact; //создаём переменную для хранения текущего значения факториала
    
    //задаём факториал как 1, т.к 1! = 1 
    initLongNum(&fact);
    fact.arr[0] = 1;  // 1! = 1

    //умножаем текущее значение факториала на каждое число от 2 до N
    for (int i = 2; i <= N; i++) 
    {
        multiplyLongNumByShort(&fact, i);  //умножаем текущее значение факториала на i
    }
    
    //печатаем результат — факториал числа N
    printLongNum(&fact);
}

int main() 
{
    //freopen("input.txt", "r", stdin);
    //freopen("output.txt", "w", stdout);
    int N;
    scanf("%d", &N); 
    factorial(N); //вызываем функцию для подсчета фактори
    //fclose(stdin);
    //fclose(stdout);
    return 0;
}
