#include <stdio.h>
int main() {
    int res, sum = 0; //res размер массива, sum - счетчик меньших элементов справа
    scanf("%d", &res); 
    int a[res], b[res]; //объявляем два массива размером res : a для исходных значений, b для хранения результата

    for (int i = 0; i < res; i++) //цикл для считывания каждого значения в массив a
    {
        scanf("%d", &a[i]); //считываем элемент и сохраняем его в массив a
    }

    for (int i = 0; i < res; i++) //перебираем все элементы массива a
    { 
        for (int j = i + 1; j < res; j++) //для каждого a[i] проверяем все последующие элементы a[j]
        { 
            if (a[i] > a[j]) { //если a[i] больше a[j], увеличиваем счетчик sum
                sum += 1;
            }
        }
        b[i] = sum; //после проверки всех последующих элементов записываем сумму меньших значений справа в b[i]
        sum = 0; //обнуляем счетчик перед следующим элементом
    }

    for (int i = 0; i < res; i++)//выводим для значений массива b
    { 
        printf("%d ", b[i]);
    }
    return 0;
}
