#include <stdio.h>
int main(void)
{
    int num1, num2; 
    scanf("%d", &num1); 
    int g[num1]; //объявляем массив g 
    for (int i = 0; i < num1; i++) //цикл для ввода значений в массив
    {
        scanf("%d", &num2);
        g[i] = num2; //присваиваем его соответствующему индексу массива
    }
    //сортировка массива методом пузырька
    for (int i = 0; i < num1; i++) //внешний цикл
    {
        for (int j = 1; j < num1; j++) //внутренний цикл, начиная со второго элемента
        {
            if (g[j-1] > g[j]) //если предыдущий элемент больше текущего, меняем их местами
            {
                num2 = g[j]; //сохраняем текущее значение во временную переменную
                g[j] = g[j-1]; //присваиваем текущему элементу значение предыдущего
                g[j-1] = num2; //присваиваем предыдущему элементу сохраненное значение
            }
        }
    }
    //подсчет количества уникальных элементов в массиве
    for (int i = 0; i < num1; i++) 
    {
        if ((i == 0) || (g[i-1] != g[i])) //проверяем, чтобы выводить только уникальные элементы
        {
            num2 = 0; //обнуляем счетчик для текущего элемента
            for (int j = 0; j < num1; j++) //цикл для подсчета количества входных переменных текущего элемента
            {
                if (g[i] == g[j]) num2 += 1; //если текущий элемент совпадает с другим, увеличиваем счетчик
            }
            printf("%d: %d\n", g[i], num2);
        }
    }
    return 0; 
}
