#include <stdio.h>
int main(void)
{
    int num1, num2, l, m = -10000, s, r;
    // s - индекс конца подмассива с максимальной суммой,
    // r - индекс начала подмассива с максимальной суммой.
    scanf("%d", &num1); 
    int g[num1]; //объявляем массив g
    for (int i = 0; i < num1; i++) //цикл для ввода элементов массива
    {
        scanf("%d", &num2);
        g[i] = num2;
    }
    //ищем подмассив с максимальной суммой
    for (int L = 0; L < num1; L++) //внешний цикл где, L указывает на начало подмассива
    {
        num2 = 0;
        //внутренний цикл, где i указывает на конец подмассива, начиная с элемента L и до конца массива
        for (int i = L; i < num1; i++)
        {
            num2 += g[i]; //добавляем элемент g[i] к текущей сумме подмассива

            if (num2 > m) //сравнение текущей суммы подмассива и максимальной суммы
            {
                r = L; //запоминаем начало подмассива
                s = i; //запоминаем конец подмассива
                m = num2; //обновляем максимальную сумму
            }
        }
    }
    printf("%d %d %d", r, s, m);
    return 0;
}
