#include <stdio.h>
int main() 
{
  int x;
  //считываем количество элементов массива
  scanf("%d", &x);
  int array[x]; //объявляем массив размером x
  //заполняем массив элементами, введенными пользователем
  for (int i = 0; i < x; i++) 
  { 
    scanf("%d", &array[i]);
  }
  //сортировка массива методом пузырька
  for (int i = 0; i < x - 1; i++) //внешний цикл контролирует количество проходов
  {
    for (int j = 0; j < x - i - 1; j++) //внутренний цикл сравнивает соседние элементы
    {
      if (array[j] > array[j + 1]) //если текущий элемент больше следующего, то меням их местами
      {
        int temp = array[j]; //сохраняем значение текущего элемента во временную переменную
        array[j] = array[j + 1]; //перемещаем следующий элемент на место текущего
        array[j + 1] = temp; //перемещаем сохраненное значение на место следующего
      }
    }
  }
  //вывод отсортированного массива
  for (int i = 0; i < x; i++) 
  { 
    printf("%d ", array[i]); 
  }
  return 0; 
}

