#include <stdio.h>

int main()
{
    int n, m, p, k, l;
                       /* n — номер искомой квартиры
                        m — номер известной квартиры
                        p — номер подъезда известной квартиры
                        k — номер этажа известной квартиры
                        l — общее количество этажей в доме */
    int apart, floors, ent;
    scanf("%d", &n); 
    scanf("%d%d%d%d", &m, &p, &k, &l);

    //квартиры на одном этаже
    if (m % ((p - 1) * l + k) != 0) //если номер квартиры m не делится на ((p - 1) * l + k) без остатка
    {
        apart = m / ((p - 1) * l + k) + 1; //увеличиваем количество квартир на этаже на 1
    }
    else
    {
        apart = m / ((p - 1) * l + k); //если делится без остатка, просто делим
    }

    //номер подъезда для квартиры n
    if (n % (l * apart) != 0) //если номер квартиры n не делится на (l * apart) без остатка
    {
        ent = n / (l * apart) + 1; //увеличиваем номер подъезда на 1
    }
    else
    {
        ent = n / (l * apart); //если делится без остатка, просто делим
    }

    //номер этажа для квартиры n
    floors = (n - ((ent - 1) * l * apart)) / apart; 
    //вычисляем номер этажа: убираем квартиры всех предыдущих подъездов ((ent - 1) * l * apart) и делим остаток на количество квартир на этаже

    //подъезд и этаж для квартиры n
    printf("%d %d", ent, floors);

    return 0;
}
