#include <stdio.h>

// функция для вычисления экспоненты с использованием ряда тейлора
double compute_exp(double x) {
    double sum = 1.0; // задаём сумму первым членам ряда тейлора
    double term = 1.0; // задаём текущий член ряда тейлора
    int n = 1; // задаём счетчик членам ряда

    double fact = 1.0; // это факториал

    // цикл продолжается, пока текущий член ряда не станет меньше 1e-16
    while (term > 1e-16 || term < -1e-16) {
        fact *= n; // вычисляем факториал текущего члена
        term *= x / n; // вычисляем текущий член ряда тейлора
        sum += term; // добавляем текущий член к сумме
        n++; // увеличиваем счетчик членов ряда
    }

    return sum; // возвращаем вычисленную сумму, которая является экспонентой
}

int main() {
    int N; // хранение количества аргументов
    scanf("%d", &N);

    double X[N]; // тут храненим значения x
    // цикл для считывания значений x
    for (int i = 0; i < N; i++) {
        scanf("%lf", &X[i]); // считываем значение x
    }

    // вычислением экспоненты для каждого значения x
    for (int i = 0; i < N; i++) {
        // если x отрицательное
        if (X[i] < 0) {
            double result = 1.0 / compute_exp(-X[i]); // вычисляем экспоненту для модуля x и берем обратное значение
            printf("%0.15g\n", result);
        // если x положительное или равно нулю
        } else {
            double result = compute_exp(X[i]); // вычисляем экспоненту
            printf("%0.15g\n", result);
        }
    }

    return 0;
}
