#include <stdio.h>
int main(void) {
    int a, b, c; 
    scanf("%d", &a);

    int res[a]; //задаем массив 

    for (int i = 0; i < a; i++) //цикл для ввода элементов массива
    { 
        scanf("%d", &b);
        res[i] = b; //присваиваем значение b элементу массива res
    }
    for (int i = 0; i < a; i++) //проходим по каждому элементу массива res
    { 
        b = 0; //обнуляем переменную b для хранения суммы элементов
        //во внутреннем цикле начинаем с текущего элемента i и на каждом шаге увеличиваем c на i+1
        for (int c = i; c < a; c += (i + 1)) {
            b += res[c]; //добавляем значение res[c] к b и так по кругу перебираем значения
        }
        printf("%d\n", b);
    }
    return 0;
}
