#include <stdio.h>    
#include <math.h>     
#define MAXN 210      
int main() 
{
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    int N;  // Переменную для хранения переменных
    
    scanf("%d", &N);
    
    // Двумерный массив для хранения расширенной матрицы
    double a[MAXN][MAXN];
    
    // Считываем расширенную матрицу размером N строк и (N+1) столбцов
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N + 1; j++) 
        {
            scanf("%lf", &a[i][j]); 
        }
    }
    
    // Прямой ход метода Гаусса
    for (int i = 0; i < N; i++) 
    {
        // Находим строку с максимальным по модулю элементом в i-ом столбце для выбора главного элемента 
        int stroka = i;  // Пусть главная строка – текущая i-я строка
        for (int j = i + 1; j < N; j++) {
            if (fabs(a[j][i]) > fabs(a[stroka][i])) 
            {
                stroka = j;  // Если найдена строка с большим модулем элемента, обновляем номер строки
            }
        }
        
        // Если найденная строка отличается от текущей строки, меняем их местами
        if (stroka != i) {
            for (int j = 0; j < N + 1; j++) 
            {
                double temp = a[i][j];  // Временная переменная для обмена
                a[i][j] = a[stroka][j];
                a[stroka][j] = temp;
            }
        }
        
        // Делим все элементы строки на главный элемент a[i][i]
        double stroka_val = a[i][i];
        for (int j = i; j < N + 1; j++) 
        {
            a[i][j] /= stroka_val;  // Делим элементы строки, чтобы получить 1 на диагонали
        }
        
        // Обнуляем элементы ниже главного элемента в текущем столбце
        for (int j = i + 1; j < N; j++) 
        {
            double tek_stroka = a[j][i];  // Коэффициент, на который умножается текущая строка для вычитания
            for (int k = i; k < N + 1; k++) 
            {
                a[j][k] -= tek_stroka * a[i][k];  // Вычитаем строку i, умноженную на tek_srroka, из строки j
            }
        }
    }
    
    // Массив для хранения решения системы
    double x[MAXN];
    
    // Обратный ход метода Гаусса
    for (int i = N - 1; i >= 0; i--) 
    {
        x[i] = a[i][N];  // Начинаем с правой части i-й строки (последний столбец расширенной матрицы)
        for (int j = i + 1; j < N; j++) 
        {
            x[i] -= a[i][j] * x[j];  // Вычитание для j > i
        }
        // Поскольку на диагонали уже стоит 1, то деление не требуется
    }
    
    // Выводим найденное решение, каждого значения переменной
    for (int i = 0; i < N; i++) 
    {
        printf("%.10lf\n", x[i]);
    }
    fclose(stdin);
    fclose(stdout);
    return 0;
}
