#include <stdio.h>

// функция для вычисления факториала
double factorial(int n) {
    double result = 1.0; // задаём результат факториала
    // вычисления факториала
    for (int i = 1; i <= n; i++) { 
        result *= i; // умножаем результат на текущий счетчик
    }
    return result; // возвращаем результат факториала
}

// функция для вычисления синуса с использованием ряда тейлора
double compute_sin(double x) {
    double sum = x; // задаём сумму первым членам ряда тейлора
    double current_arg = x; // задаём текущий член ряда тейлора
    int n = 1; // задаём счетчик членов ряда

    // цикл продолжается, пока текущий член ряда не станет меньше 1e-16
    while (current_arg > 1e-16 || current_arg < -1e-16) {
        current_arg = -current_arg * x * x / ((2 * n + 1) * (2 * n)); // вычисляем следующий член ряда тейлора
        sum += current_arg; // добавляем текущий член к сумме
        n++; // увеличиваем счетчик членов ряда
    }

    return sum; // возвращаем сумму, которая является синусом
}

int main() {
    int N; // тут храненим количество аргументов
    scanf("%d", &N); 

    double X[N]; // тут храненим значений x
    // считывание значений x
    for (int i = 0; i < N; i++) { 
        scanf("%lf", &X[i]); 
    }

    // вычисление синуса для каждого значения x
    for (int i = 0; i < N; i++) { 
        double result = compute_sin(X[i]); // вычисляем синус для текущего значения x
        printf("%0.15lf\n", result); 
    }

    return 0; 
}
